In [3]:
import pandas as pd

In [4]:
df = pd.read_csv('population.csv')
df

            Entity Code   Year  Population
0      Afghanistan  AFG -10000       14737
1      Afghanistan  AFG  -9000       20405
2      Afghanistan  AFG  -8000       28253
3      Afghanistan  AFG  -7000       39120
4      Afghanistan  AFG  -6000       54166
...            ...  ...    ...         ...
56908     Zimbabwe  ZWE   2017    14751101
56909     Zimbabwe  ZWE   2018    15052191
56910     Zimbabwe  ZWE   2019    15354606
56911     Zimbabwe  ZWE   2020    15669663
56912     Zimbabwe  ZWE   2021    15993525

[56913 rows x 4 columns]

In [7]:
df.dtypes

Entity        object
Code          object
Year           int64
Population     int64
dtype: object

In [9]:
podmienka=df.loc[(2021>df.Year),: ]
podmienka=podmienka.loc[df.Year>1908,: ]
podmienka

            Entity Code  Year  Population
146    Afghanistan  AFG  1909     5467828
147    Afghanistan  AFG  1910     5681487
148    Afghanistan  AFG  1911     5977589
149    Afghanistan  AFG  1912     6363186
150    Afghanistan  AFG  1913     6845878
...            ...  ...   ...         ...
56907     Zimbabwe  ZWE  2016    14452705
56908     Zimbabwe  ZWE  2017    14751101
56909     Zimbabwe  ZWE  2018    15052191
56910     Zimbabwe  ZWE  2019    15354606
56911     Zimbabwe  ZWE  2020    15669663

[26262 rows x 4 columns]

In [9]:
df['Population'].max()

7909295104

In [12]:
podmienka=podmienka.loc[df.Population<250000000,: ]
podmienka

            Entity Code  Year  Population
146    Afghanistan  AFG  1909     5467828
147    Afghanistan  AFG  1910     5681487
148    Afghanistan  AFG  1911     5977589
149    Afghanistan  AFG  1912     6363186
150    Afghanistan  AFG  1913     6845878
...            ...  ...   ...         ...
56907     Zimbabwe  ZWE  2016    14452705
56908     Zimbabwe  ZWE  2017    14751101
56909     Zimbabwe  ZWE  2018    15052191
56910     Zimbabwe  ZWE  2019    15354606
56911     Zimbabwe  ZWE  2020    15669663

[25122 rows x 4 columns]

In [13]:
df=df.loc[df.Year>1899,: ]
df=df.loc[df.Population<250000000,: ]
df.to_csv('new_population.csv',index=False)
novy_df = pd.read_csv('new_population.csv')
novy_df

            Entity Code  Year  Population
0      Afghanistan  AFG  1900     4832414
1      Afghanistan  AFG  1901     4879685
2      Afghanistan  AFG  1902     4935122
3      Afghanistan  AFG  1903     4998861
4      Afghanistan  AFG  1904     5063419
...            ...  ...   ...         ...
27171     Zimbabwe  ZWE  2017    14751101
27172     Zimbabwe  ZWE  2018    15052191
27173     Zimbabwe  ZWE  2019    15354606
27174     Zimbabwe  ZWE  2020    15669663
27175     Zimbabwe  ZWE  2021    15993525

[27176 rows x 4 columns]